baseURL=https://www.kblive.com/login
username=hello@dl1961.com
password=newyear100
eventTitle=TestingQA
category=clothing
createEventExpectedUrl=https://www.kblive.com/schedule-event
detail=Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo
primaryHost=host@gmail.com
host2=host2@gmail.com
host3=host3@gmail.com
host4=host4@gmail.com



























chromepath=./Drivers/chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
 